<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:section title="${%text.section}">
    <f:entry title="${%text.host}" field="hostName">
      <f:textbox default="${descriptor.getDefaultHostName()}" />
    </f:entry>
    <f:entry title="${%text.port}" field="hostPort">
      <f:textbox default="${descriptor.getDefaultHostPort()}" />
    </f:entry>

    <f:entry title="${%text.admin.account}" field="adminAccount">
      <f:textbox default="${descriptor.getDefaultAdminAccount()}" />
    </f:entry>
    <f:entry title="${%text.admin.password}" field="adminPassword">
      <f:password default="${descriptor.getDefaultAdminPassword()}" />
    </f:entry>
  </f:section>

</j:jelly>